[INPUT]
    Name                tail
    Tag                 nginx.*
    Path                /var/log/nginx/access.log
    Parser              nginx
    DB                  /var/log/flb_nginx.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[OUTPUT]
    Name                es
    Match               *
    Host                elasticsearch
    Port                9200
    Trace_Error         On
    Logstash_Format     On
    Logstash_Prefix     nginx-log
    Replace_Dots        On
    Retry_Limit         25
    Suppress_Type_Name  On
    Include_Tag_Key     Off
    Time_Key_Nanos      On
    Generate_ID         On
    Write_Operation     upsert
    Buffer_Size         1024kb
    Type                doc

[OUTPUT]
    Name                stdout
    Match               *
